@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
	--main-color:#d3ad7f;
	--black:#13131a;
	--bg:#010103;
	--border:.1rem solid rgba(255,255,255,.3);
}

* {
	font-family: 'Roboto', sans-serif;
	margin: 0; padding: 0;
	box-sizing: border-box;
	outline: none; border: none;
	/*?  text-decoration: quitamos la decoracion como las lineas bajo los links*/
	text-decoration: none;

	/*? text-transform: capitalize; 
	es una propiedad de CSS que se utiliza para transformar todas las letras de un texto en mayúsculas */
	text-transform: capitalize;
	transition: .3s linear;
}

html {
	font-size: 62,5%;
	/*? overflow-x 
	es una propiedad de CSS que se utiliza para controlar cómo se muestra el c
	ontenido de un elemento cuando éste se desborda en el eje horizontal  */
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}


/*? Webkit  
establecen estilos para la barra de 
página en navegadores que utilizan el motor de renderizado WebKit,
como Google Chrome y Safari. */

/*? scrollbar 
establece el ancho de la barra de desplazamiento en 8rem.*/
html::-webkit-scrollbar {
	width: .6rem;
}

/*? scrollbar-track 
establece el color de fondo del área donde se desplaza 
el contenido de la página (conocida como "pista").*/
html::-webkit-scrollbar-track {
	background: transparent;
}

/*? scrollbar-thumb
establece el color de fondo de la barra de desplazamiento.*/
html::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 8rem;
}

body {
	background: var(--bg);
}

section {
	padding: 2rem 7%;
}

.heading {
	text-align: center;
	color: #fff;
	padding-bottom: 3.5rem;
	font-size: 4rem;
	text-transform: uppercase;
}

.heading span {
	color: var(--main-color);
	text-transform: uppercase;
}



.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: .7rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background: var(--main-color);
	cursor: pointer;
}

.btn:hover {
	letter-spacing: 0.1rem;
	font-weight: 500;
}

.header {
	background-color: var(--bg);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 7%;
	border-bottom: var(--border);
	position: fixed;
	top: 0;left: 0;right: 0;
	/*? z-index 
	es una propiedad que se utiliza para controlar 
	el orden en que se superponen los elementos
	A mayor el numero tiene mas prioridad */
	z-index: 1000;
}

/*? Explicacion: 
se refiere a todas las imágenes que están dentro de un elemento 
.logo que a su vez está dentro de un elemento .header. Solo a ello*/
.header .logo img {
	height: 6rem;
}

/*? Explicacion:
 se refiere a todos los elementos a que están dentro 
 de un elemento .navbar que a su vez está dentro de un elemento .header
*/
.header .navbar a {
	margin: 0 1rem;
	font-size: 1.6rem;
	color:#fff;

	
}

.header .navbar a:hover {
	color: var(--main-color);
	border-bottom: .1rem solid var(--main-color);
	padding-bottom: .5rem;
}

.header .icons div {
	color: #fff;
	cursor: pointer;
	font-size: 2.5rem;
	margin-left: 2rem;
}

.header .icons div:hover {
	color:var(--main-color) ;
}

#menu-btn{
	display: none;
}

.header .search-form {
	position: absolute;
	top:115%; right: 7%;
	background: var(#fff);
	width: 50rem;
	height: 5rem;
	display: flex;
	align-items: center;
	transform: scaleX(0);
	transform-origin: top;
}

.header .search-form.active {
	transform: scaleX(1);

}

.header .search-form input{
	width: 100%;
	height: 100%;
	font-size: 1.6rem;
	color: var(--black);
	padding: 1rem;
	text-transform: none;
}


.header .cart-items-container {
	position: absolute;
	top: 100%; right: -100%;
	height: calc(100vh - 9.5rem);
	width: 35rem;
	background: #fff;
	padding: 0 1.5rem;
}

.header .cart-items-container.active {
	right: 0;
}

.header .cart-items-container .cart-item {
	position: relative;
	margin: 2rem 0;
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
	position: absolute;
	top: 1rem ; right: 1rem;
	font-size: 2rem;
	cursor: pointer;
	color: var(--black);

}

.header .cart-items-container .cart-item .fa-times:hover {
	color: var(--main-color);
}

.header .cart-items-container .cart-item img {
	height: 8rem;
}

.header .cart-items-container .cart-item .content h3 {
	font-size: 2rem;
	color: var(--black);
	padding-bottom: .5rem;
}

 .header .cart-items-container .cart-item .content .price {
	font-size: 1.5rem;
	color: var(--main-color);
	font-weight: bold;
 }
 
 .header .cart-items-container .btn {
	width: 100%;
	text-align: center;
 }

 .home {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../images/home-img.jpeg) no-repeat;
	background-size: cover;
	background-position: center;
 }

 .home .content {
	max-width: 60rem;

}


.home .content h3 {
	font-size: 6rem;
	text-transform: uppercase;
	color: #fff;
}
.home .content p {
	font-size: 1rem;
	font-weight: lighter;
	line-height: 1.8;
	padding: 1rem 0;
	color: #eee;
}

/* About Section */

.about .row {
	display: flex;
	align-items: center;
	background: var(--black);
	/*? flex wrap
	determina si los elementos dentro de un contenedor 
	flex deben ajustarse a una sola línea o deben dividirse en varias.
	wrap establece que los elementos se diviven en varias cuando no hay 
	espacio suficiente 
	*/ 
	flex-wrap: wrap;
}

.about .row .image {
	flex: 1 1 45rem;
}

.about .row .image img {
	width: 100%;
}

.about .row .content {
	flex: 1 1 45rem; 
	padding: 2rem;
}

.about .row .content h3 {
	font-size: 3rem;
	color: #fff;
}

.about .row .content p {
	font-size: 1.6rem;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8;
	
}

.menu .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.menu .box-container .box {
	padding: 5rem;
	text-align: center;
	border: var(--border);
	/* background: var(--black); */
}

.menu .box-container .box img {
	height: 10rem;
}

.menu .box-container .box h3 {
	color: #fff;
	font-size: 2rem;
	padding: 1rem 0;
}

.menu .box-container .box .price {
	color: #fff;
	font-size: 1.5rem;
	padding: .5rem 0;
}


.menu .box-container .box .price span {
	font-size: 1.5rem;
	text-decoration: line-through;
}

.menu .box-container .box:hover{
	background: #eee;

}

.menu .box-container .box:hover  > *{
	color: black;

}

.products .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;

}

.products .box-container .box {
	text-align: center;
	border: var(--border);
	padding: 2rem;
}

.products .box-container .box .icons a {
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	border: var(--border);
	color: #fff;
	margin: .3rem;
}

.products .box-container .box .icons a:hover {
	background: var(--main-color);
}

.products .box-container .box .image {
	padding: 2.5rem 0;
}

.products .box-container .box .image img {
	height: 25rem;
}

.products .box-container .box .content h3 {
	color: #fff;
	font-size: 2.5rem;
}

.products .box-container .box .content .stars {
	padding: 1.5rem;
}

.products .box-container .box .content .stars i {
	font-size: 1.7rem;
	color: var(--main-color);
}

.products .box-container .box .content .price {
	color: #fff;
	font-size: 2.5rem;
}

.products .box-container .box .content .price span{
	text-decoration: line-through;
	font-weight: lighter;
	font-size: 2.5rem;
}

.review .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.review .box-container .box {
	text-align: center;
	border: var(--border);
	padding: 2rem;
}

.review .box-container .box p {
	font-size: 1.6rem;
	line-height: 1.8;
	color: #ccc;
	padding: 2rem 0;
}

.review .box-container .box .user {
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	object-fit: cover;
}

.review .box-container .box h3 {
	padding: 1rem 0;
	font-size: 2rem;
	color: #fff; 

}

.review .box-container .box .stars i {
	font-size: 1.5rem;
	color: var(--main-color);
}

.contact .row {
	display: flex;
	background: var(--black);
	flex-wrap: wrap;
	gap: 1rem;
}

.contact .row .map {
	flex: 1 1 45rem;
	width: 100%;
	object-fit: cover;
}

.contact .row form {
	flex: 1 1 45rem;
	padding: 5rem;
	text-align: center;
}

.contact .row form h3{
	text-transform: uppercase;
	font-size: 3.5rem;
	color: #fff;
}

.contact .row form .inputBox {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background: var(--bg);
	border: var(--border);
}

.contact .row form .inputBox span {
	color: #fff;
	font-size: 2rem;
	padding-left: 2rem;
}

.contact .row form .inputBox input {
	width: 100%;
	padding: 2rem;
	font-size: 1.7rem;
	color: #fff;
	text-transform: none;
	background: none;
}

.blogs .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.blogs .box-container .box {
	border: var(--border);

}

.blogs .box-container .box .image {
	height: 25rem;
	overflow: hidden;
	width: 100%;
}

.blogs .box-container .box .image img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.blogs .box-container .box:hover .image img {
	transform: scale(1.2);
}


.blogs .box-container .box .content {
	padding: 2rem;
}

.blogs .box-container .box .content .title {
	font-size: 2.5rem;
	line-height: 1.5;
	color: #fff;
}

.blogs .box-container .box .content .title:hover {
	color: var(--main-color);
}

.blogs .box-container .box .content span {
	color: var(--main-color);
	display: block;
	padding-top: 1rem;
	font-size: 2rem;
}

.blogs .box-container .box .content p {
	font-size: 1.6rem;
	line-height: 1.8;
	color: #ccc;
	padding: 1rem 0;
}

.footer {
	background: var(--black);
	text-align: center;
}

.footer .share {
	padding: 1rem 0;
}

.footer .share a {
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	color: #fff;
	font-size: 2rem;
	border: var(--border);
	margin: 3rem;
	border-radius: 50%;
}

.footer .share a:hover {
	background-color: var(--main-color);
}

.footer .links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 2rem 0;
	gap: 1rem;
}

.footer .links a {
	padding: .7rem 2rem;
	color: #fff;
	border: var(--border);
	font-size: 2rem;
}

.footer .links a:hover {
	background-color: var(--main-color);
}


.footer .credit {
	font-size: 2rem;
	color: #fff;
	font-weight: lighter;
	padding: 1.5rem;
}

.footer .credit span {
	color: var(--main-color);
}




/*?  Media queries
Las media queries son una herramienta de CSS que se utilizan
para aplicar estilos de manera diferente dependiendo del tamaño
de la pantalla o del tipo de dispositivo
*/

@media (max-width:991px){

	html {
		font-size: 55%;
	}

	.header {
		padding: 1.5rem 2rem;
	}

	section {
		padding: 2rem;
	}

}

@media (max-width:768px){
	
	#menu-btn{
		display: inline-block;
	}

	.header .navbar {
		position: absolute;
		top: 100%; right: -100%;
		background: #fff;
		width: 30rem;	
		height: calc(100vh - 9.5rem);	
	}

	.header .navbar.active {
		right: 0;
	}

	.header .navbar a {
		color: var(--black);
		display: block;
		margin: 1.5rem;
		padding: .5rem;
		font-size: 2rem;
	}

	.header .search-form {
		width: 90%;
		right: 2rem;
	}

	.home {
		background-position: left;
		justify-content: center;
		text-align: center;
	}

	.home .content h3 {
		font-size: 4.5rem;
	}

	.home .content p {
		font-size: 1.7rem;
	}
}

@media (max-width:450px) {
	html {
		font-size: 50%;
	}
}







